{
  "name": "Telebar",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest --watch"
  },
  "dependencies": {
    "html-to-text": "^5.1.1",
    "react": "16.8.3",
    "react-native": "0.59.9",
    "react-native-app-auth": "^2.2.0"
  },
  "devDependencies": {
    "@babel/preset-flow": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-preset-expo": "^5.0.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react-native": "^5",
    "flow-bin": "^0.100.0",
    "jest": "^24.8.0",
    "prettier-eslint": "^8.8.2"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
